{"name": "FieldWatt | Renewable-Energy Trades Jobs", "short_name": "FieldWatt", "description": "Every wind, solar, storage, and grid field job in one daily feed and a free Tuesday email.", "start_url": "/", "display": "standalone", "icons": [{"src": "/logo-light.png", "sizes": "400x400", "type": "image/png"}]}